<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Авторизация'); ?>

<?php $this->startSection('content'); ?>
 <section class="wrapper">
 <div class="wrapper__title">
 <h1>Авторизация</h1>
 </div>
 <form class="wrapper__form" action="index.php?method=auth" method="post">
 <input class="wrapper__input" type="text" name="ALogin" placeholder="Логин">
 <input class="wrapper__input" type="password" name="APassword" placeholder="Пароль">
 <input class="wrapper__button" type="submit" name="login">
 <p class="message">  <?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?>  </p>
 </form>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.app'); } ?>